ОБРАЗОВАТЕЛЬНАЯ И ЭТИЧЕСКАЯ ЛИЦЕНЗИЯ КОПИЛЕФТА (EECL) v1.0
Авторское право (c) 2026 Radonitz

1. ПРЕАМБУЛА
Эта Лицензия основана на принципе, согласно которому знания и программное 
обеспечение являются общественным благом. Её цель — расширить возможности 
учащихся, педагогов и независимых авторов, гарантируя, что корпоративные 
интересы не присвоят результаты коллективного труда.

2. ПРЕДОСТАВЛЕНИЕ ПРАВ
Автор предоставляет всемирную, безвозмездную, неисключительную лицензию 
частным лицам, учебным группам и некоммерческим организациям на:
    а) Использование, изучение и запуск Работы в любых некоммерческих целях.
    б) Изменение, расширение и адаптацию Работы для учебных нужд.
    в) Распространение Работы или производных работ при условии сохранения 
       данной Лицензии.

3. ОБЯЗАТЕЛЬСТВО «ОТКРЫТОЙ ЭКОСИСТЕМЫ» (СТРОГИЙ КОПИЛЕФТ)
Чтобы Работа продолжала служить обществу:
    а) Любой проект, включающий данную Работу, ДОЛЖЕН быть публичным.
    б) Исходный код любых производных работ ДОЛЖЕН быть открыт.
    в) ЗАПРЕЩЕНО накладывать технические (DRM) или юридические ограничения, 
       мешающие другим пользоваться правами, данными этой Лицензией.

4. ЭТИЧЕСКОЕ ОГРАНИЧЕНИЕ КОММЕРЦИИ
Работа является даром сообществу, а не ресурсом для извлечения прибыли.
    а) Прямая или косвенная коммерческая эксплуатация запрещена.
    б) Коммерческие организации, преследующие цель извлечения прибыли, 
       ОБЯЗАНЫ получить письменное разрешение Автора.
    в) Данное ограничение НЕ распространяется на учащихся, использующих 
       Работу в своих учебных проектах или личных портфолио.

5. ОБРАЗОВАТЕЛЬНЫЙ ПРИОРИТЕТ
Настоящая Лицензия поощряет использование Работы в школах, кружках 
программирования и научных исследованиях. Автор снимает любые бюрократические 
барьеры для учащихся: вы свободны учиться и созидать.

6. ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ
РАБОТА ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ». АВТОР НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА 
ЛЮБОЙ УЩЕРБ, ВОЗНИКШИЙ В РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ ДАННОГО ПО.
